<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Covid19 Worldwide"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="4dp" />


    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/border"
        android:ems="10"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="search by country or religion"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:stretchColumns="1"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Find Country"
            android:id="@+id/findCountriesButton"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


        <TableRow>

            <TextView
                android:layout_width="182dp"
                android:layout_height="76dp"
                android:background="@drawable/border"
                android:padding="5dip"
                android:textColor="@color/white"
                android:paddingLeft="15dp"
                android:text="Total Number Of Cases" />

            <TextView
                android:layout_width="68dp"
                android:layout_height="76dp"
                android:background="@drawable/border"
                android:textColor="@color/white"
                android:padding="3dip"
                android:paddingLeft="15dp"
                android:text="Cases per 100k Population" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="3dip"
                android:textColor="@color/white"
                android:text="Worldwide" />

            <TextView
                android:background="@drawable/border"
                android:gravity="right"
                android:padding="3dip"
                android:textColor="@color/red"

                android:text="188,443,334" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="3dip"
                android:textColor="@color/white"

                android:text="United States" />

            <TextView
                android:background="@drawable/border"
                android:gravity="right"
                android:padding="3dip"
                android:textColor="@color/yellow"
                android:text="33,713,729" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="3dip"
                android:textColor="@color/white"

                android:text="India" />

            <TextView
                android:background="@drawable/border"
                android:gravity="right"
                android:padding="3dip"
                android:textColor="@color/olive"
                android:text="5,543,625" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="3dip"
                android:textColor="@color/white"

                android:text="Brazil" />

            <TextView
                android:background="@drawable/border"
                android:gravity="right"
                android:padding="3dip"
                android:textColor="@color/white"

                android:text="18,742,025" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="3dip"
                android:textColor="@color/white"

                android:text="Sao Paulo" />

            <TextView
                android:background="@drawable/border"
                android:gravity="right"
                android:padding="3dip"
                android:textColor="@color/white"

                android:text="3,779,408" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="3dip"
                android:textColor="@color/white"

                android:text="Minas Gerais" />

            <TextView
                android:background="@drawable/border"
                android:gravity="right"
                android:padding="3dip"
                android:textColor="@color/white"

                android:text="1,823,819" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="3dip"
                android:textColor="@color/white"

                android:text="Paraná" />

            <TextView
                android:background="@drawable/border"
                android:gravity="right"
                android:padding="3dip"
                android:textColor="@color/white"

                android:text="1,300,485" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="3dip"
                android:textColor="@color/white"

                android:text="Kenya" />

            <TextView
                android:background="@drawable/border"
                android:gravity="right"
                android:padding="3dip"
                android:textColor="@color/white"

                android:text="3,779,408" />
        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="3dip"
                android:textColor="@color/white"

                android:text="Uganda" />

            <TextView
                android:background="@drawable/border"
                android:gravity="right"
                android:padding="3dip"
android:textColor="@color/white"
                android:text="3,779,408" />
        </TableRow>
        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="3dip"
                android:textColor="@color/white"

                android:text="Somalia" />

            <TextView
                android:background="@drawable/border"
                android:gravity="right"
                android:padding="3dip"
                android:textColor="@color/white"

                android:text="3,779,408" />

        </TableRow>

        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="3dip"
                android:textColor="@color/white"

                android:text="Tanzania" />

            <TextView
                android:background="@drawable/border"
                android:gravity="right"
                android:padding="3dip"
                android:textColor="@color/white"

                android:text="3,779,408" />

        </TableRow>


        <TableRow>

            <TextView
                android:background="@drawable/border"
                android:padding="3dip"
                android:textColor="@color/white"

                android:text="Tanzania" />

            <TextView
                android:background="@drawable/border"
                android:gravity="right"
                android:padding="3dip"
                android:textColor="@color/white"

                android:text="3,779,408" />


        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>