<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".AffectedCountries">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/edtSearch"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:background="@color/black"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:hint="Search"
        android:drawablePadding="15dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:layout_below="@+id/edtSearch"
        android:layout_margin="10dp"/>

    <!--    <com.leo.simplearcloader.SimpleArcLoader-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:id="@+id/loader"-->
    <!--        app:arc_style="simple_arc"-->
    <!--        android:visibility="visible"-->
    <!--        android:layout_centerInParent="true"/>-->

</RelativeLayout>