<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF000000</color>
    <color name="purple_500">#FF000000</color>
    <color name="purple_700">#FF000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#8E143D</color>
    <color name="black">#DD000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="yellow"> #FFFF00</color>
    <color name="olive">  #808000</color>


    <color name="colorPrimary">#024265</color>
    <color name="colorPrimaryDark">#024265</color>
    <color name="colorAccent">#05af9b</color>

    <color name="color_one">#fb7268</color>
    <color name="color_white">#ededf2</color>
    <color name="color_two">#E3E0E0</color>

    <color name="cases">#FFA726</color>
    <color name="recovered">#66BB6A</color>
    <color name="deaths">#EF5350</color>
    <color name="active">#29B6F6</color>


</resources>