<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF000000</color>
    <color name="purple_500">#FF000000</color>
    <color name="purple_700">#FF000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#8E143D</color>
    <color name="black">#DD000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="yellow"> #FFFF00</color>
    <color name="olive">  #808000</color>





</resources>